RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ESSENCE_LINKED_ROUTING_KEY=
RABBITMQ_ESSENCE_UNLINKED_ROUTING_KEY=
RABBITMQ_OBJECT_DELETED_ROUTING_KEY=
RABBITMQ_GET_METADATA_ROUTING_KEY=
MEDIAHAVEN_HOST=
MEDIAHAVEN_USERNAME=
MEDIAHAVEN_PASSWORD=